DJANGO_SETTINGS_MODULE=edgesync.settings
DEBUG=False
SECRET_KEY=
REDIS_URL=
# Google OAuth Credentials
# Get these from Google Cloud Console: https://console.cloud.google.com/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MOSQUITTO_DB_NAME=
MOSQUITTO_DB_USER=
MOSQUITTO_DB_PASSWORD=
MOSQUITTO_DB_HOST=
MOSQUITTO_DB_PORT=

# Email Configuration for Password Reset
# For Gmail: Use App Password (not your regular password)
# 1. Enable 2-Factor Authentication in your Google Account
# 2. Go to https://myaccount.google.com/apppasswords
# 3. Generate an App Password for "Mail"
# 4. Use that 16-character password below
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=roboworksautomation@gmail.com
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=roboworksautomation@gmail.com




  # HTTPS Security Settings
  SECURE_SSL_REDIRECT=True
  SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
  SESSION_COOKIE_SECURE=True
  CSRF_COOKIE_SECURE=True
  SECURE_BROWSER_XSS_FILTER=True
  SECURE_CONTENT_TYPE_NOSNIFF=True

  # Update CORS for HTTPS
  CORS_ALLOWED_ORIGINS=https://roboworksautomation.com,https://www.roboworksautomation.com
  ALLOWED_HOSTS=roboworksautomation.com,www.roboworksautomation.com

  # Update OAuth redirect for HTTPS  
  ACCOUNT_DEFAULT_HTTP_PROTOCOL=https